<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span> Need help?
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span> Website
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/" target="_blank">AGPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <div class="content">

      <section>
        <h2>Add Visualizer</h2>
        <p>
          Visualizers in DF Storyteller are also referred to as 'paintings'.
          The people who create them are called painters.
        </p>
        <p>
          Once you have started the API using the "start" subcommand,
          DF Storyteller will create a folder called "serve-paintings" next to "df_storyteller" executable.
          In this folder you can place subfolders with all the visualizers you want to install.
          The default index page will list all the installed visualizers.
          DF Storyteller will serve all the files and folder under the "/paintings" path in the api.
        </p>
        <p>
          Serving the files through the "serve-paintings" using DF Storyteller is not mandatory.
          Visualizer can create there own service if they want to.
          This is just build in to have a common place to put all the files. This also prevents unnecessary need
          for application to create there own service, if needed.
        </p>
        <h3>Download/Installing Visualizers</h3>
        <p>
          You can find visualizers in many places, but most notably we have a list for you
          <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/paintings.md" target="_blank">
            here
          </a>.
        </p>
        <p>
          Once you have downloaded the visualizer you can follow the instruction from where you downloaded it,
          or you can put the extracted archive in the "serve-paintings" folder.
          So if my visualizer is called "Starry Night" it would result in folders something like this:
        <pre>/serve-paintings/starry_night/index.html</pre>
        Assuming the visualizer had a "index.html" file at its root.
        </p>
        <p>
          Note that we also replaced the space (' ') with an underscore ('_').
          This will prevent potential problems in the future.
        </p>
        <p>
          We can now access the visualizer over the path
          (if you are running DF Storyteller with the "start" subcommand):
        <pre>
http://127.0.0.1:20350/paintings/starry_night
</pre>
        </p>
        <p>
          Currently the "serve-paintings/paintings.json" file does not update itself, yet.
          So you might have to add a new visualizer like this:
        <pre>
[
  "my first painting",
  "starry_night"
]
</pre>
        Now it appears inside your <a href="http://127.0.0.1:20350/paintings/" target="_blank">personal gallery</a>.
        </p>

        <div class="info-icons">
          <a href="open_visualizer.html" title="Next">
            <span class="mdi mdi-play"></span> Next step
          </a>
        </div>
      </section>

    </div>
  </div>
</body>

</html>