<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span> Need help?
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span> Website
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/" target="_blank">AGPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <div class="content">

      <section>
        <h2>Configure DF Storyteller</h2>
        <p>
          You can configure DF Storyteller using the <code>df_storyteller-config.json</code>
          file located next to the executable. When no file is given it will use its build in defaults.
        </p>
        <p>Default configuration: (default paths might be different depending on the OS)</p>
        <pre>
{
  "local_address": "127.0.0.1",
  "server": {
    "address": "127.0.0.1",
    "port": 20350
  },
  "database":{
    "service": "sqlite",
    "config": {
      "db_path": "df_st_database.db",
      "user": "df_storyteller",
      "password": "",
      "host": "localhost",
      "port": 5432,
      "database": "df_storyteller"
    }
  }
}
</pre>
        To create the default configuration run:
        <pre>
# Linux/macOS
./df_storyteller config
# Windows
./df_storyteller.exe config
</pre>
        <p>
          The default configuration will use SQLite and has some additional
          field to easily switch to Postgres, only password has to be filled in and service
          switched to "postgres".
        </p>
        <h3>Configure Postgres</h3>
        <p>
          The Postgres database requires some setup. Although most of it is automated.
          In order to configure Postgres run the following command:
        <pre>
./df_storyteller database --drop-db
</pre>
        This command will creates a new user called `df_storyteller` in postgres and create a
        password for it.
        It will then login as that user and create the database `df_storyteller`
        (and delete if it already exist if the <code>--drop-db</code> is set)
        It will then create the <code>df_storyteller-config.json</code> file with the correct info
        in it.
        </p>
        <h3>Custom configuration</h3>
        <p>
          There are a lot of additional setting that can be changed in DF Storyteller and more
          will be added in the future.
          You can find a full list of all the options here:
          <a href="https://docs.dfstoryteller.com/rust-docs/df_st_core/config/index.html" target="_blank">
            DF Storyteller Rust docs
          </a>
        </p>

        <div class="info-icons">
          <a href="import.html" title="Next">
            <span class="mdi mdi-play"></span> Next step
          </a>
        </div>
      </section>

    </div>
  </div>
</body>

</html>