<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span> Need help?
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span> Website
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/" target="_blank">AGPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <div class="content">

      <section>
        <h2>Database on Windows</h2>
        <p>
          It looks like you are using Windows, if not go to the
          <a href="database_linux.html">Linux</a> or
          <a href="database_macos.html">macOS</a> page.
        </p>
        <p>
          There are 2 options for databases, Postgres and SQLite.
          Look in the sections below for the right configuration.
        </p>
        <h3>SQLite</h3>
        <p>
          Because installing SQLite is to complicated to install on Windows
          we have additional packages imbedded in the executable on the Windows version.
          This means you do not have to install SQLite on Windows.
        </p>
        <h3>Postgres</h3>
        <p>
          NOTE: If you use the SQLite version of DF Storyteller you don't need PostgreSQL!
        <ol>
          <li>
            Install PostgreSQL:
            <a href="https://www.postgresql.org/download/windows/" target="_blank">Download</a>.
            Minimum version unknown at the moment.
          </li>
          <li>Check on selected components (at least): 'PostgreSQL Server' and 'Command Line Tools'
            ('pgAdmin' is also good to have to make things easier.)</li>
          <li>Write down the postgres password you use.</li>
          <li>If you change the port, write this down to. Default is 5432.</li>
        </ol>
        You might need to set the path to the PostgreSQL dll files.
        </p>
        <p>
          Because windows makes things difficult you have to take a few extra steps.
          (Some steps might be different depending on the language and version of your system.)
          Following steps are tested on Windows 10:
        <ol>
          <li>Open File Explorer</li>
          <li>Right-click on "This PC" (in the left bar) and select "Properties"</li>
          <li>In the new window click on "Advanced system settings"</li>
          <li>In the new window click "Environment Variables..." (in the "Advanced" tab)</li>
          <li>In the new window again, in the top section "User variables for &lt;username&gt;"</li>
          <li>Double-click on "Path"</li>
          <li>In that window click "New" and paste or type
            <code>C:\Program Files\PostgreSQL\12\bin</code> and hit <code>Enter</code>.</li>
          <li>Click "New" again and paste or type
            <code>C:\Program Files\PostgreSQL\12\lib</code> and hit <code>Enter</code>.</li>
          <li>Now click "OK" on the last 3 windows and you can close the others.</li>
          <li>You might need to reboot before the changes take effect.</li>
        </ol>
        Now windows knows where to find all the .dll files it needs to communicate with PostgreSQL.
        </p>

        <h3>Build from source</h3>
        <p>
          If you want to build DF Storyteller from source you need to install
          Postgres (including its development packages).
        </p>

        <div class="info-icons">
          <a href="config.html" title="Next">
            <span class="mdi mdi-play"></span> Next step
          </a>
        </div>
      </section>

    </div>
  </div>
</body>

</html>