<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span> Need help?
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span> Website
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/" target="_blank">AGPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <div class="content">

      <section>
        <h2>Importing a world</h2>
        <p>
          In order to import a world you first have to create one.
          To generate a world follow the instruction here:
          <a href="https://dwarffortresswiki.org/index.php/World_generation" target="_blank">Generate a World.</a>
        </p>
        <h3>Exporting all the legends from Dwarf Fortress</h3>
        <p>
          Now that you have a world generated we need to export the legends.
          There are 2 ways to export legends.
        <ul>
          <li>Exporting them manually using the
            <a href="https://dwarffortresswiki.org/index.php/Legends" target="_blank">Legends mode</a>.</li>
          <li>Exporting them using <a href="https://github.com/DFHack/dfhack" target="_blank">DFHack</a>.
            This is the preferred method as this is faster and includes more data.</li>
        </ul>
        </p>
        <h3>Importing them into DF Storyteller</h3>
        <p>
          (You can run the following commands while this guide is still running,
          just open a new terminal window or tab)<br />
          To import a world you can use the following command:<br />
          Linux/macOS: <code>./df_storyteller import -w 1 ./region1-00125-01-01-legends.xml</code><br />
          Windows: <code>./df_storyteller.exe import -w 1 ./region1-00125-01-01-legends.xml</code><br />
          This will import the file <code>region1-00125-01-01-legends.xml</code> and all related files it
          finds into the database under world_id 1. The filename will be different for your export.
        </p>
        <p>
          You can also use absolute paths like:<br />
          <code>./df_storyteller.exe import -w 1 C:\Users\MyUsername\Desktop\worlds\region2-00050-01-01-legends.xml</code>
        </p>
        <p>
          You can also point it at a folder and it will look though the folder and select the first
          file it knows is a legends file and look for all the related file.
        </p>
        <p>
          For more info look
          <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/commands.md#import"
            target="_blank">
            here</a>.
        </p>

        <div class="info-icons">
          <a href="start_api.html" title="Next">
            <span class="mdi mdi-play"></span> Next step
          </a>
        </div>
      </section>

    </div>
  </div>
</body>

</html>