<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span> Need help?
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span> Website
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/" target="_blank">AGPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <div class="content">

      <section>
        <h2>Start API Server</h2>
        <p>
          Once you have imported one or more worlds you can view them using the API.
        </p>

        <h3>List all the worlds</h3>
        <p>
          You can view all the imported worlds using the following command:
        <pre>
# Linux/macOS
./df_storyteller list
# Windows
./df_storyteller.exe list
</pre>
        The first number of each line is the world_id.
        </p>

        <h3>Start API</h3>
        <p>
          When you know the world_id of the world you want to view you can use the following command:
        <pre>
./df_storyteller start -w 1
</pre>
        This will start the API service for world 1.
        It will then show you with the link to the service.
        The default URL is:
        <a href="http://127.0.0.1:20350" target="_blank">http://127.0.0.1:20350</a>
        </p>
        <p>
          Once the service is working you can just leave it running.
          It will just idle and not will not consume many, if any resources.
        </p>

        <h3>Closing DF Storyteller</h3>
        <p>
          Closing DF Storyteller is very easy, in the terminal use <code>Ctrl+C</code>.
          DF Storyteller can handle sudden termination of the application.
          So closing it in other ways should be fine.
        </p>

        <div class="info-icons">
          <a href="add_visualizer.html" title="Next">
            <span class="mdi mdi-play"></span> Next step
          </a>
        </div>
      </section>

    </div>
  </div>
</body>

</html>