<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="main.css" media="screen" rel="stylesheet" />
  <link href="icon/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller</h1>
        <div class="info-icons">
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab" target="_blank">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord" target="_blank">
            <span class="mdi mdi-discord"></span> Need help?
          </a>
          <a href="https://dfstoryteller.com" title="Our Website" target="_blank">
            <span class="mdi mdi-earth"></span> Website
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug" target="_blank">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>

        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/" target="_blank">AGPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <div class="content">

      <section>
        <h2>Start Guide</h2>
        <p>
          There are currently different versions of DF Storyteller. This page will help you pick
          the right version for you.
        </p>
        <h3>Database</h3>
        <p>
          At the heart ❤️ of DF Storyteller is a database. We currently support 2 different databases.
        <ul>
          <li><b>SQLite: (default)</b>
            This is a powerful (open source) database that is smaller then Postgres, it has most
            of the same capabilities as Postgres. If your pc is low on RAM you might want to use SQLite.
          </li>
          <li><b>Postgres: </b>
            This is a very powerful (open source) database that runs as a separate application on your pc.
            It is the faster then SQLite, but might use more resources on your pc.
          </li>
        </ul>
        Both databases are a good chooses. If you don't know what to pick, choose SQLite.
        You can always switch in the future.
        </p>
        <p>
          If you want to get the most reliability and want to get more advanced later on we advice you to use Postgres.
        </p>
        <h3>OS</h3>
        <p>
          You probably know what operating system you are using. But here is some more info about your system.
        <ul>
          <li><b>Windows: </b>
            It works (most of the time).
            For running DF Storyteller you want to use
            <a href="https://aka.ms/terminal" target="_blank">Windows Terminal</a>.
            If Windows Terminal is not available on your system use Windows PowerShell (or Command Prompt).
            If you ever have problems with the application pausing/not responding look at
            <a href="https://gitlab.com/df_storyteller/df-storyteller/issues/51" target="_blank">this issue</a>.
            There is also a <a href="https://www.youtube.com/watch?v=8PAYa5lkP24" target="_blank">Video guide</a>.
          </li>
          <img src="images/window_cmd.png" />
          <img src="images/windows_powershell.png" />
          <li><b>Linux: </b>
            Better then Windows 😇. Installing database is easy just use whatever terminal you want.
            Works fine in all of them.
          </li>
          <li><b>Mac OS: </b>
            Works as it should. Steps are yet untested but should work.
            Installing database is easy just use the default terminal.
          </li>
        </ul>
        </p>
        <h3>System architecture</h3>
        <p>
          Most computers run x86_64, this is a 64bit build. If you still use a 32bit system you have to
          <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/install.md#compile-from-source"
            target="_blank">
            create your own build
          </a>.
        </p>
        <h3>Downloading the right version</h3>
        <p>
          All builds have the following format:
        <pre>DF_Storyteller_[Version]_[OS]_[Arch]_[DB].zip</pre>
        Where
        <ul>
          <li><b>[Version]</b> is the version of DF Storyteller.</li>
          <li><b>[OS]</b> is the operating system like "Linux"</li>
          <li><b>[Arch]</b> is the architecture like "x86_64"</li>
          <li><b>[DB]</b> is the database like "SQLite"</li>
        </ul>
        You can find all the builds here:
        <a href="https://gitlab.com/df_storyteller/df-storyteller/-/releases" target="_blank">Download Release</a>
        </p>

        <div class="info-icons">
          <a href="database_windows.html" title="Next Windows">
            <span class="mdi mdi-microsoft-windows"></span> Next step for Windows
          </a>
          <a href="database_linux.html" title="Next Linux">
            <span class="mdi mdi-linux"></span> Next step for Linux
          </a>
          <a href="database_macos.html" title="Next macOS">
            <span class="mdi mdi-apple"></span> Next step for macOS
          </a>
        </div>
      </section>

    </div>
  </div>
</body>

</html>