<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DF Storyteller Timeline</title>
    <script src="chartjs/Chart.min.js"></script>
    <style>
        body{
            background: #0f1a20;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
            text-align: center;
        }
        a:link, a:visited {
            color: white;
        }

        a:hover, a:active {
            color: rgb(204, 162, 138);
        }
        .visual{
            margin-bottom: 200px;
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-around;
        }
        .eventtype{
            color: #d1d646;
            font-size: larger;
            padding: 5px;
        }
    </style>
    <script>
        //-------------------------------------------------------
        // Feel free to edit the code here and make your own webpage from this.
        // If you have questions, please join the Discord and ask questions.
        // Even if you don't know much about programming, 
        // we will help you or point you in the right direction.
        // 
        // If you don't know much about JS or HTML take a look at here
        // https://developer.mozilla.org/en-US/docs/Web
        // Or when you want to find out what a function does. 
        // For example `.map()` from the code below:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
        //
        // You can do it!
        //-------------------------------------------------------

        // Always set the base path somewhere and use it in the code.
        // The base url should be allowed to be changed by the user.
        // This is needed is the port is different or api is running on an other device
        // (for example for use on mobile)
        let base_url = "http://localhost:20350";

        // --------------- Graph -----------------------

        // Some global variables
        // `latest_year` gets updated so it reflects the last year on the timeline.
        var latest_year = 0;

        // Our default pie chart plot settings
        // You can find more info and options here: https://www.chartjs.org/docs/latest/
        // There are a lot more types of graphs: https://www.chartjs.org/samples/latest/
        function get_timeline() {
            var config = {
                type: 'line',
                data: {
                    datasets: [{
                        // We will add the data later
                        data: [],
                        backgroundColor: '#39a0ed',
                        borderColor: '#39a0ed',
                        label: 'Amount of events',
                        type: 'line',
                        pointRadius: 0,
                        fill: false,
                        lineTension: 0,
                        borderWidth: 2
                    },{
                        // We will add the data later
                        data: [],
                        backgroundColor: '#3bc14a',
                        borderColor: '#3bc14a',
                        label: 'Amount of historical figures born',
                        type: 'line',
                        pointRadius: 0,
                        fill: false,
                        lineTension: 0,
                        borderWidth: 2
                    },{
                        // We will add the data later
                        data: [],
                        backgroundColor: '#f42c04',
                        borderColor: '#f42c04',
                        label: 'Amount of historical figures died',
                        type: 'line',
                        pointRadius: 0,
                        fill: false,
                        lineTension: 0,
                        borderWidth: 2
                    },{
                        // We will add the data later
                        data: [],
                        backgroundColor: '#d1d646',
                        borderColor: '#d1d646',
                        label: 'Amount of relationships changed',
                        type: 'line',
                        pointRadius: 0,
                        fill: false,
                        lineTension: 0,
                        borderWidth: 2
                    }],
                    // We are adding the labels when we add the data
                    labels: []
                },
                options: {
                    responsive: true,
                    legend: {
                        labels: {
                            fontColor: 'white',
                        }
                    },
                    title: {
                        display: true,
                        text: 'Timeline',
                        fontColor: 'white',
                    },
                    tooltips: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(tooltipItem, data) {
                                if( tooltipItem.datasetIndex == 0 ){
                                    return `Year ${tooltipItem.label} had ${tooltipItem.value} events.`;
                                } else if( tooltipItem.datasetIndex == 1 ){
                                    return `In the year ${tooltipItem.label} there where ${tooltipItem.value} historical figures born.`;
                                } else if( tooltipItem.datasetIndex == 2 ){
                                    return `In the year ${tooltipItem.label} there died ${tooltipItem.value} historical figures.`;
                                }  else if( tooltipItem.datasetIndex == 3 ){
                                    return `${tooltipItem.value} relations have change in the year ${tooltipItem.label}.`;
                                } else {
                                    return `Year ${tooltipItem.label}: ${tooltipItem.value}`;
                                }
                            }
                        }
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true
                    },
                    scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Years',
                                fontColor: 'white',
                            },
                            ticks: {
                                fontColor: 'white',
                            },
                            gridLines: {
                                color: '#1A2D37',
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: 'Amount of Events',
                                fontColor: 'white',
                            },
                            ticks: {
                                fontColor: 'white',
                            },
                            gridLines: {
                                color: '#1A2D37',
                            }
                        }]
                    },
                }
            };
            return config;
        }

        function create_chart(){
            // Get the `timeline` id from the html page.
            // this refers to the `<canvas id="timeline"...>` below
            var ctx = document.getElementById('timeline').getContext('2d');
            // This is only use to set the ratio (width-height)
            ctx.canvas.width = 1800;
            ctx.canvas.height = 900;
            // Get default settings for our plot
            chart1_data = get_timeline();

            // Create the graph
            window.timeline = new Chart(ctx, chart1_data);
        }

        function parse_data(data){
            // Convert list is responses (from `collect_all_data`) to list of data
            data = data.map(data_response => {
                    return data_response.data;
                })
                // Make list if list into list of items
                // See: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/flat
                .flat();
            
            // Update `latest_year`
            var years_in_data = data.map(obj => {
                    return obj.value;
                });
            latest_year = Math.max(latest_year, ...years_in_data);
            // Create a timeline and fill in the data that is provided.
            // If data is missing it will just leave it undefined.
            // The graph will have a gap in it where the data is missing.
            var full_timeline = Array(latest_year).fill(0);
            for (i = 0; i < data.length; i++) {
                var year = data[i].value;
                var count = data[i].count;
                if( year < full_timeline.length ){
                    full_timeline[year] = count;
                }
            }
            return full_timeline;
        }

        function load_events() {
            // Get the data from the URL and process it
            collect_all_next_pages(`${base_url}/api/historical_events/count?group_by=year&per_page=200`)
                // Once converted to json, lets do something with the data
                .then(data => {
                    var full_timeline = parse_data(data);

			        var dataset = window.timeline.config.data.datasets[0];
                    dataset.data = full_timeline;
                    
                    // Create a list of years starting from 0 to `latest_year`.
                    // Example: [0,1,2,3,4,5,6,7,8,9,10,11,...]
                    window.timeline.config.data.labels = [...Array(latest_year).keys()];
                    window.timeline.update();
                });
        };

        // Get data from url and request all next pages and store all data in array/list
        // This can be used because each request only gives us 200 results, 
        // so we have to request the next page in order to get them all.
        async function collect_all_next_pages(url){
            var data_list = [];
            var data = await fetch(url)
                // This will wait for the data to be downloaded and run the code blow.
                // Process the data, This will convert the raw data to some nice json objects
                .then(response => response.json())
            data_list.push(data);
            // See if there is a next page
            if( data.links.next != null && data.page_nr < 5){
                // Request the page and add it to the list
                // Do this recursively until all pages are requested.
                // 
                // If you don't know what it does try commenting it out the next line by 
                // putting `//` in front of it. Then take a look at the result, 
                // make sure you have a world loaded that is more then 240 years old.
                data_list = data_list.concat(await collect_all_next_pages(data.links.next));
            }
            return data_list;
        }

        function load_birth() {
            // Get the data from the URL and process it
            collect_all_next_pages(`${base_url}/api/historical_figures/count?group_by=birth_year&per_page=200`)
                .then(data => {
                    var full_timeline = parse_data(data);

			        var dataset = window.timeline.config.data.datasets[1];
                    dataset.data = full_timeline;
                    window.timeline.update();
                });
        };

        function load_death() {
            // Get the data from the URL and process it
            collect_all_next_pages(`${base_url}/api/historical_figures/count?group_by=death_year&per_page=200`)
                .then(data => {
                    var full_timeline = parse_data(data);

			        var dataset = window.timeline.config.data.datasets[2];
                    dataset.data = full_timeline;
                    window.timeline.update();
                });
        };

        function load_relations() {
            // Get the data from the URL and process it
            collect_all_next_pages(`${base_url}/api/historical_events/count?filter_on_type=hf_relationship&group_by=year&per_page=200`)
                .then(data => {
                    var full_timeline = parse_data(data);

			        var dataset = window.timeline.config.data.datasets[3];
                    dataset.data = full_timeline;
                    window.timeline.update();
                });
        };

        // --------------- List -----------------------

        async function load_unique_list(){
            var data = await fetch(`${base_url}/api/historical_events/count?group_by=type&per_page=200`)
                // This will wait for the data to be downloaded and run the code blow.
                // Process the data, This will convert the raw data to some nice json objects
                .then(response => response.json());
            
            // Print last few items.
            let amount_of_items = 10;
            let list_of_items = data.data;
            var unordered_list = document.getElementById('unique_he');

            // The list of data is sorted by `count` by default. 
            // So we want the last few items in the list.
            while(amount_of_items > 0 && list_of_items.length > 0){
                // Remove the last item from the list and save it.
                let last_item = list_of_items.pop();
                
                var entry = document.createElement('li');
                let event_name = last_item.value.replaceAll('_',' ');
                entry.innerHTML = `<span class="eventtype">${event_name}</span> happened ${last_item.count} times.`;
                unordered_list.appendChild(entry);
                // Decrease the counter
                amount_of_items--;
            }

        }

        // Then the page is loading initialize everything.
        window.onload = function () {
            create_chart();
            load_events();
            load_birth();
            load_death();
            load_relations();
            load_unique_list();
        }
    </script>
</head>

<body>
    <section>
        <h1>DF Storyteller Timeline</h1>
        <p>This example uses just some native javascript and 
            <a href="https://www.chartjs.org/" target="_blank">Chart.js</a> to create the graph.
            <br/>
            This visualizer is included with DF Storyteller as an example.
            <a href="https://gitlab.com/df_storyteller/df-storyteller-sketches" target="_blank">
                You can find more examples here.
            </a>
        </p>
    </section>
    <section class="visual">
        <!-- Graph -->
        <div style="width: 60%; height: 100%;">
            <h3>Timeline over the years</h3>
            <canvas id="timeline" width="400" height="400"></canvas>
        </div>
    </section>

    <section class="visual">
        <!-- List -->
        <div style="width: 60%; height: 100%;">
            <h3>What are the most unique events that happened?</h3>
            <small>("hf" is short for Historical Figure.)</small>
            <ul id="unique_he">
            </ul>
        </div>
    </section>
</body>

</html>
